[33mcommit af380c023184106566049054bdf6a35907c6a4a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Thu Mar 13 13:56:30 2025 +0000

    modify readme.md

[33mcommit 417d8cb0d01ae7d3c34c2cbe3020e35c668e81b3[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Thu Mar 13 13:51:22 2025 +0000

    update hello.js

[33mcommit 5639502a6d84b12322b532bbc98aaf96f6c73c1b[m
Merge: 6af81f5 1a2da4f
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Thu Mar 13 00:39:00 2025 +0000

    Merge pull request #6 from RemedyOnline/settingsPage
    
    create settings page and update readme

[33mcommit 1a2da4f5436722c1d0304f4459e2286419b5a361[m[33m ([m[1;31morigin/settingsPage[m[33m, [m[1;32msettingsPage[m[33m)[m
Merge: 9cc1761 6af81f5
Author: Mike <agyemangmichael555@gmail.com>
Date:   Thu Mar 13 00:35:37 2025 +0000

    resolve merge confilc in readme.md

[33mcommit 6af81f5449c02dab74c2864ef918fe0096af3ce5[m
Merge: 36b4472 efa475e
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Wed Mar 12 19:15:26 2025 +0000

    Merge pull request #7 from RemedyOnline/userProfilePage
    
    add user profile page + update readme accordingly

[33mcommit efa475ef027fa22cdef5344312f5487ee22cce94[m[33m ([m[1;31morigin/userProfilePage[m[33m, [m[1;32muserProfilePage[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 12 19:11:46 2025 +0000

    add user profile page + update readme accordingly

[33mcommit 9cc17611877fdf2715cec9de33995755bdc55dba[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 12 19:09:13 2025 +0000

    create settings page and update readme

[33mcommit 36b447216a960b1fa9bdc38b9a80ceff01ae94bd[m
Merge: 14038f0 917e724
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Wed Mar 12 18:30:56 2025 +0000

    Merge pull request #5 from RemedyOnline/aboutSection
    
    added wednesday updates + ghana image
    
    This is the first time i'm resolving a conflict on GitHub. Niqqa is growing bro!😜

[33mcommit 917e724676cf97b2dbb82c687e052f97473d5729[m[33m ([m[1;31morigin/aboutSection[m[33m, [m[1;32maboutSection[m[33m)[m
Merge: a2a7ad7 14038f0
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Wed Mar 12 18:29:27 2025 +0000

    Merge branch 'main' into aboutSection

[33mcommit a2a7ad77b744883871423f05296510c7db38695a[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 12 18:16:04 2025 +0000

    added wednesday updates + ghana image

[33mcommit 14038f05247b1b857656c22fa0272ffd91c7c3bb[m
Merge: d73126f 87b4302
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Tue Mar 11 01:43:31 2025 +0000

    Merge pull request #4 from RemedyOnline/footerSection
    
    add footerSection

[33mcommit 87b43020e8056a74310b4bd4e81f8241f667d169[m[33m ([m[1;31morigin/footerSection[m[33m, [m[1;32mfooterSection[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Tue Mar 11 01:41:43 2025 +0000

    add footerSection

[33mcommit d73126f5339fe6e42b908288f3bfa8c774e57b65[m
Merge: ab487fa b8c7dd8
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Tue Mar 11 01:28:00 2025 +0000

    Merge pull request #3 from RemedyOnline/navbarSection
    
    add the navbarFeature

[33mcommit b8c7dd8fa455267625a089361e53e725a26b3b90[m[33m ([m[1;31morigin/navbarSection[m[33m, [m[1;32mnavbarSection[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Tue Mar 11 01:25:39 2025 +0000

    add the navbarFeature

[33mcommit ab487fad3c1eea5635f05d21e293e25e03a42590[m
Merge: d338c88 7a52e95
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Tue Mar 11 01:19:25 2025 +0000

    Merge pull request #2 from RemedyOnline/servicesSection
    
    modify readme

[33mcommit d338c88f3a63d41a76a6ca59d8723911b8319a6a[m
Merge: 3b20a29 0aa68c9
Author: Michael Agyemang Prempeh <62781793+RemedyOnline@users.noreply.github.com>
Date:   Tue Mar 11 01:13:26 2025 +0000

    Merge pull request #1 from RemedyOnline/aboutSection
    
    About section

[33mcommit 0aa68c9b2856f81f7331a843e3f25d088b9ca783[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Tue Mar 11 00:13:40 2025 +0000

    update the readme.md with what this repo is about

[33mcommit a2320d299ec1d3f34df079d73a064f2cc01eecf7[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Tue Mar 11 00:09:13 2025 +0000

    update on line3 of readme.md

[33mcommit 7a52e959e54c884eab984ad10052ff82f572f054[m[33m ([m[1;31morigin/servicesSection[m[33m, [m[1;32mservicesSection[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 5 19:11:47 2025 +0000

    modify readme

[33mcommit 3b20a297403474ce8a1f765b443982319435a6ba[m[33m ([m[1;31morigin/heroSection[m[33m, [m[1;32mheroSection[m[33m)[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 5 15:56:45 2025 +0000

    add the assets folder

[33mcommit 0fcc96e69c65e19959ce88d3adb4c4896f855020[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 5 15:46:41 2025 +0000

    Add hello.js, myScript.js and test.js

[33mcommit 23238caf771a5882779b1fb24030db568ecc26b7[m
Author: Mike <agyemangmichael555@gmail.com>
Date:   Wed Mar 5 15:27:47 2025 +0000

    add readme.me file
